
spring.datasource.url= jdbc:sqlserver://WebSKDB.mssql.somee.com;encrypt=true;trustServerCertificate=true;databaseName=WebSKDB
spring.datasource.username=july2nd2002_SQLLogin_1
spring.datasource.password=nxubke2vf9
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
